<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My css website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background-image: url("background1.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .container{
            background-image: url("background3.jpg");
            background-size: cover;
            width: 900px;
            height: 600px;
            margin: auto;
            margin-top: 100px;
        }
        .container img{
            width: 50px;
            height: auto;
            display: inline-block;
            padding-left: 30px;
        }
        .container h1{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 10px;
        }
        .container p{
            font-family: 'Inconsolata', monospace;
        }
        .container .p2{
            display: inline-block;
            padding-left: 450px;
        }
        .container .p1{
            width: 50%;
            text-align: center;
            margin: auto;
            
            font-size: 20px;
            text-shadow: white 1px 1px;
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <img src="logo.png" alt="logo">
            <p class="p2">Home Profile Blog Portfolio Pricing Contact</p>
            <h1>Hello World!</h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium neque doloribus dignissimos.</p>
        </div>
    </div>
</body>
</html>